<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retrocalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-hh-yDr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-XF-YR5">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6kr-v9-yrO"/>
                                    <constraint firstAttribute="height" constant="50" id="esD-qb-7gF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-f8-NQo">
                                <rect key="frame" x="-10" y="30" width="540" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-jX-Ohp">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tb4-5C-Lr8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-fj-IVd">
                                        <rect key="frame" x="0.0" y="100" width="540" height="460"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-AO-Ren">
                                <rect key="frame" x="-10" y="130" width="540" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Oi-QjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-fJ-38S">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="7"/>
                                                <state key="disabled" title="7"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehj-JR-K24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-6G-ZeI">
                                                <rect key="frame" x="180" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTq-hm-ES5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-pM-zW0">
                                                <rect key="frame" x="360" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-pZ-tj2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-UG-OLV">
                                        <rect key="frame" x="0.0" y="92" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-Re-s8J">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn2-8B-d9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-IT-ffu">
                                                <rect key="frame" x="180" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgL-5s-1nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-yg-KrQ">
                                                <rect key="frame" x="360" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGR-wb-Nl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Xg-nBP">
                                        <rect key="frame" x="0.0" y="184" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-CS-5lt">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPc-oH-aq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-1d-GQe">
                                                <rect key="frame" x="180" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ4-r4-gYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-5d-PTp">
                                                <rect key="frame" x="360" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVs-ar-YCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="epf-KM-x4q">
                                        <rect key="frame" x="0.0" y="276" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-ug-Q2I">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Org-oB-iM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-ML-7Tp">
                                                <rect key="frame" x="180" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLE-Ot-vXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Do-mSt">
                                                <rect key="frame" x="360" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzs-58-a2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-jK-WN1">
                                        <rect key="frame" x="0.0" y="368" width="540" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-VM-7aa">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVf-XW-vr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-2d-SN6">
                                                <rect key="frame" x="180" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMI-sZ-Mb7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-uQ-p5U">
                                                <rect key="frame" x="360" y="0.0" width="180" height="92"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Da-V8-vTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-px-zr4">
                                <rect key="frame" x="342" y="45" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="jJV-6w-vdD"/>
                                    <constraint firstAttribute="height" constant="57" id="zbI-yO-yHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcI-hh-yDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Zn-zi-YW1"/>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="JCI-8H-oll"/>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="JHr-rD-RLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcI-hh-yDr" secondAttribute="trailing" constant="-20" id="Kor-Rb-lz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mBV-XF-YR5" secondAttribute="trailing" constant="-20" id="L8M-M3-1YJ"/>
                            <constraint firstItem="hSC-px-zr4" firstAttribute="top" secondItem="4QO-f8-NQo" secondAttribute="top" constant="10" id="Q2f-Z0-76M"/>
                            <constraint firstItem="RZW-AO-Ren" firstAttribute="leading" secondItem="r5r-fj-IVd" secondAttribute="leading" constant="5" id="QTf-YE-Tkz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcI-hh-yDr" secondAttribute="bottom" id="Tcl-v6-ccV"/>
                            <constraint firstItem="RZW-AO-Ren" firstAttribute="trailing" secondItem="r5r-fj-IVd" secondAttribute="trailing" constant="5" id="XX1-kq-6wj"/>
                            <constraint firstItem="mBV-XF-YR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cNH-QG-o6R"/>
                            <constraint firstItem="RZW-AO-Ren" firstAttribute="top" secondItem="r5r-fj-IVd" secondAttribute="top" constant="5" id="e6j-zv-Frh"/>
                            <constraint firstItem="RZW-AO-Ren" firstAttribute="bottom" secondItem="r5r-fj-IVd" secondAttribute="bottom" constant="5" id="flX-Fs-SCP"/>
                            <constraint firstItem="hSC-px-zr4" firstAttribute="trailing" secondItem="4QO-f8-NQo" secondAttribute="trailing" constant="-10" id="fse-Qj-ccR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mBV-XF-YR5" secondAttribute="bottom" id="hPw-T0-oun"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4QO-f8-NQo" secondAttribute="bottom" constant="10" id="mky-3G-ntK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QO-f8-NQo" secondAttribute="trailing" constant="10" id="s6T-yf-B2i"/>
                            <constraint firstItem="rcI-hh-yDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="utE-dn-vcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculation" destination="hSC-px-zr4" id="epT-lO-gC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
