<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retrocalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-hh-yDr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-XF-YR5">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="esD-qb-7gF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-f8-NQo">
                                <rect key="frame" x="150" y="41" width="300" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-jX-Ohp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2bm-kb-6AF"/>
                                            <constraint firstAttribute="height" constant="78" id="N1V-Sf-fbr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="r5r-fj-IVd">
                                        <rect key="frame" x="0.0" y="78" width="300" height="441"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="441" id="4g7-w4-X17"/>
                                            <constraint firstAttribute="width" constant="300" id="Hb3-lE-Crc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r5r-fj-IVd" secondAttribute="bottom" constant="20" id="Zki-Fy-knH"/>
                                    <constraint firstItem="r5r-fj-IVd" firstAttribute="top" secondItem="Wio-jX-Ohp" secondAttribute="bottom" constant="20" id="fo0-Sn-kdY"/>
                                    <constraint firstAttribute="trailing" secondItem="r5r-fj-IVd" secondAttribute="trailing" constant="20" id="ih5-ge-EzK"/>
                                    <constraint firstItem="r5r-fj-IVd" firstAttribute="leading" secondItem="4QO-f8-NQo" secondAttribute="leading" constant="20" id="zQo-je-wm9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zki-Fy-knH"/>
                                        <exclude reference="fo0-Sn-kdY"/>
                                        <exclude reference="ih5-ge-EzK"/>
                                        <exclude reference="zQo-je-wm9"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-AO-Ren">
                                <rect key="frame" x="170" y="131" width="260" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-Oi-QjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-fJ-38S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Q2n-av-C7T"/>
                                                    <constraint firstAttribute="width" constant="80" id="lTb-wg-WOn"/>
                                                </constraints>
                                                <state key="normal" title="7" image="7"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehj-JR-K24"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-6G-ZeI">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="KGt-YL-4Ze"/>
                                                    <constraint firstAttribute="width" constant="80" id="tqy-jr-yML"/>
                                                </constraints>
                                                <state key="normal" title="8" image="8"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTq-hm-ES5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-pM-zW0">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8hh-N3-0Li"/>
                                                    <constraint firstAttribute="height" constant="80" id="G5s-Mn-g2H"/>
                                                </constraints>
                                                <state key="normal" title="9" image="9"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHg-pZ-tj2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-UG-OLV">
                                        <rect key="frame" x="0.0" y="85" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-Re-s8J">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IFv-ev-scR"/>
                                                    <constraint firstAttribute="width" constant="80" id="twN-y2-xLp"/>
                                                </constraints>
                                                <state key="normal" title="4" image="4"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn2-8B-d9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-IT-ffu">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="5gg-3k-xLw"/>
                                                    <constraint firstAttribute="width" constant="80" id="XCx-ti-ZC9"/>
                                                </constraints>
                                                <state key="normal" title="5" image="5"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgL-5s-1nr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-yg-KrQ">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4C0-Ge-bi6"/>
                                                    <constraint firstAttribute="height" constant="80" id="VdB-Qd-HQz"/>
                                                </constraints>
                                                <state key="normal" title="6" image="6"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGR-wb-Nl3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-Xg-nBP">
                                        <rect key="frame" x="0.0" y="170" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-CS-5lt">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dq5-Os-vG5"/>
                                                    <constraint firstAttribute="height" constant="80" id="gJz-NC-sk9"/>
                                                </constraints>
                                                <state key="normal" title="1" image="1"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPc-oH-aq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-1d-GQe">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GtI-1q-oga"/>
                                                    <constraint firstAttribute="width" constant="80" id="WVo-fw-HjC"/>
                                                </constraints>
                                                <state key="normal" title="2" image="2"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ4-r4-gYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-5d-PTp">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="i7c-zc-22k"/>
                                                    <constraint firstAttribute="height" constant="80" id="iyP-SX-oAf"/>
                                                </constraints>
                                                <state key="normal" title="3" image="3"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVs-ar-YCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epf-KM-x4q">
                                        <rect key="frame" x="0.0" y="255" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-ug-Q2I">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8zx-8i-PKN"/>
                                                    <constraint firstAttribute="width" constant="80" id="IPu-El-1yb"/>
                                                </constraints>
                                                <state key="normal" title="0" image="0"/>
                                                <connections>
                                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Org-oB-iM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVp-ML-7Tp">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bTn-Ho-WBi"/>
                                                    <constraint firstAttribute="width" constant="80" id="kaE-We-KXA"/>
                                                </constraints>
                                                <state key="normal" title="add" image="add"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLE-Ot-vXX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Do-mSt">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PZM-WM-GAQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="U7c-XE-cBB"/>
                                                </constraints>
                                                <state key="normal" title="subtract" image="subtract"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzs-58-a2U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-jK-WN1">
                                        <rect key="frame" x="0.0" y="340" width="260" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-VM-7aa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2Rj-2m-gS8"/>
                                                    <constraint firstAttribute="width" constant="80" id="ocq-l7-tUT"/>
                                                </constraints>
                                                <state key="normal" title="multiply" image="multiply"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVf-XW-vr5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-2d-SN6">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="U4M-1g-fYK"/>
                                                    <constraint firstAttribute="width" constant="80" id="yKM-1y-Aat"/>
                                                </constraints>
                                                <state key="normal" title="divide" image="divide"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMI-sZ-Mb7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-uQ-p5U">
                                                <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LlT-VG-nSe"/>
                                                    <constraint firstAttribute="width" constant="80" id="Yf2-gP-oti"/>
                                                </constraints>
                                                <state key="normal" title="equals" image="equal"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Da-V8-vTC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-px-zr4">
                                <rect key="frame" x="182" y="56" width="253" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="jJV-6w-vdD"/>
                                    <constraint firstAttribute="height" constant="57" id="zbI-yO-yHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="centerY" secondItem="RZW-AO-Ren" secondAttribute="centerY" constant="-40" id="3w1-TN-GNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcI-hh-yDr" secondAttribute="bottom" id="4BZ-Kj-cRh"/>
                            <constraint firstAttribute="bottom" secondItem="mBV-XF-YR5" secondAttribute="bottom" id="5dW-zd-a29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rcI-hh-yDr" secondAttribute="trailing" constant="-20" id="5pl-Gr-fbg"/>
                            <constraint firstItem="hSC-px-zr4" firstAttribute="top" secondItem="4QO-f8-NQo" secondAttribute="top" constant="15" id="8Jt-Ua-whe"/>
                            <constraint firstAttribute="trailing" secondItem="mBV-XF-YR5" secondAttribute="trailing" id="DiX-yZ-eHm"/>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PlA-Eu-eKa"/>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YFR-p0-CtT"/>
                            <constraint firstItem="rcI-hh-yDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yh5-ha-VmS"/>
                            <constraint firstItem="RZW-AO-Ren" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aye-ue-4Xl"/>
                            <constraint firstItem="4QO-f8-NQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmh-od-iWa"/>
                            <constraint firstItem="rcI-hh-yDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f5Z-yA-eBW"/>
                            <constraint firstItem="hSC-px-zr4" firstAttribute="trailing" secondItem="4QO-f8-NQo" secondAttribute="trailing" constant="-15" id="x4g-MX-UVJ"/>
                            <constraint firstItem="mBV-XF-YR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x58-iY-nKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculation" destination="hSC-px-zr4" id="epT-lO-gC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
